[
    {       
        "max_xml_file_size": 999999999,
        "encoding_csv": "utf-8",
        "encoding_xml": "utf-8",
        "csv_delimiter": ",",
        "name_max_length": 40,
        "name_new_csv_file": "_NEW.csv" ,
        "xml_structure":    {
            "root": "dataroot",
            "element1": "Address",
            "business_partner" : "BPTYP",
            "external_identifier": "BPVSY",
            "bp_type" : "2"

        }
        
        
    }
]